# Adsle

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ad/adsle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/adsle/: AppConfig.java  MainActivity.java  MyApplication.java
app/src/main/java/com/ad/adsle/Activities/: AdsActivity.java  AdsleWidget.java  CampaignListActivity.java  CampaignTransactionActivity.java  CreateCampaignActivity.java  FeedbackActivity.java  GetCurrentAdActivity.java  HomeActivity.java  HowItWorksActivity.java  InterestActivity.java  InviteActivity.java  LoginActivity.java  PaymentActivity.java  PlansActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SignupActivity.java  TopupActivity.java  ViewCampaignActivity.java
app/src/main/java/com/ad/adsle/Adapter/: AdsAdapter.java  CampaignAdapter.java  HomeAdsAdapter.java  InterestAdapter.java  PlansAdapter.java  TransAdapter.java
app/src/main/java/com/ad/adsle/Callbacks/: AdsCallback.java  ClickListener.java  HomeAdsCallback.java  InterestClicked.java  LocationCallback.java
app/src/main/java/com/ad/adsle/Db/: AppData.java  CampaignData.java
app/src/main/java/com/ad/adsle/Information/: AppDetail.java  CampaignInformation.java  DeviceDetails.java  Interests.java  LocationDetails.java  Plans.java  Settings.java  Transactions.java  User.java
app/src/main/java/com/ad/adsle/Util/: AdUtils.java  DataUtility.java  GifViewSavedState.java  GifViewUtils.java  LocationGetterBackgroundTask.java  LocationHelper.java  NotificationUtils.java  PermissionUtils.java  Utils.java
app/src/main/java/com/ad/adsle/Views/: ImageView.java
app/src/main/java/com/ad/adsle/network/: GetLocationFromServer.java  TLSSocketFactory.java  UserLocationService.java  VolleySingleton.java
app/src/main/java/com/ad/adsle/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateService.java  WakeLockBroadcast.java
app/src/main/res/drawable/: bonusbg.xml  card_bg.xml  custom_ad_bg.xml  editbg.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_data_usage_black_24dp.xml  ic_error.xml  ic_error_black_24dp.xml  ic_event_note_black_24dp.xml  ic_feedback_black_24dp.xml  ic_group_black_24dp.xml  ic_info_black_24dp.xml
app/src/main/res/layout/: activity_ads.xml  activity_campaign_list.xml  activity_campaign_transaction.xml  activity_create_campaign.xml  activity_feedback.xml  activity_get_current_ad.xml  activity_how_it_works.xml  activity_interest.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_plans.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_topup.xml  activity_view_campaign.xml  adsle_custom_layout.xml  adsle_widget.xml  app_bar_home.xml  bottom_ad.xml  content_home.xml  custom_ad.xml  custom_ad_display.xml  custom_cams.xml  custom_interest.xml  custom_plan.xml  custom_trans.xml  flip_back_view.xml  flip_front_view.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  interest.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: adsle_widget_info.xml
app/src/test/java/com/ad/adsle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
