apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ad.adsle"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "http://dl.bintray.com/amulyakhare/maven" }
            maven { url "http://dl.bintray.com/lukaville/maven" }
        }
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '28.0.3'
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha5'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha05'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.8'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'co.paystack.android:paystack:3.0.10'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    implementation 'com.github.bijoysingh:android-basics:0.11.1'
}
apply plugin: 'com.google.gms.google-services'
