apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ad.adsle"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'
    allprojects {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "http://dl.bintray.com/amulyakhare/maven" }
            maven { url "http://dl.bintray.com/lukaville/maven" }
        }
    }
    configurations.all {
        //runtime.exclude group: 'com.mcxiaoke.volley'
        //all*.exclude group: 'com.mcxiaoke.volley'
        //all*.exclude group: 'com.mcxiaoke.volley', module: 'library'
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '28.0.3'
//                }
//            }
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['com.mcxiaoke.volley'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.drawers:SpinnerDatePicker:2.0.1'
    //implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'co.paystack.android:paystack:3.0.10'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'com.afollestad.material-dialogs:commons:0.9.4.4'
    implementation 'com.github.bijoysingh:android-basics:0.11.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.5.2'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    //implementation 'com.github.sephiroth74:RangeSeekBar:1.1.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'id.zelory:compressor:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.braintreepayments:card-form:3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.0'
    configurations.compile.exclude(group: 'com.mcxiaoke.volley', module: 'library')
}
apply plugin: 'com.google.gms.google-services'
